/// CONGIG

PORT=3001
CORS=*


// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS

DEFAUL_ADMIN_PASSWORD=root
DEFAUL_USER_PASSWORD=secret

// AUTH

AUTH_JWT_SECRET=

// API KEYS

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=