/// CONGIG

PORT=3001
CORS=*


// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=platzivideos_db

// USERS

DEFAUL_ADMIN_PASSWORD=root
DEFAUL_USER_PASSWORD=secret

// AUTH

AUTH_JWT_SECRET=GsW1wMj92mlPb5pBRKZYIFy8vztOgnAa

// API KEYS

PUBLIC_API_KEY_TOKEN=df4ca7d0b2da221a0ef5bd303c97e8301e780c86d909eb2b54a25cd9452d1658
ADMIN_API_KEY_TOKEN=f2804d765916264b91521b0d72f09990e4e4570614eef4a4dcdc1da4ea904d7d